#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3030

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=users_db

SECRET=52f2cf243315a75dec26bee22d42e617949545bd